upstream fastcgi_backend {
  server 127.0.0.1:9000;
}

server {
  listen 80;
  server_name default_server;

  root /var/www/html;

  index index.php;
  autoindex off;
  charset off;

  add_header 'X-Content-Type-Options' 'nosniff';

  location ~ ^/(status|ping|healtz)$ {
    # @TODO @FIXME add proper PHP check - e.g. run php script to see that fpm is still up and running
    # maybe https://github.com/9gag-open-source/fpm-health-check
    return 200;
    # allow 127.0.0.1;
    # !! Be sure to change this !! #
    # allow **HOSTS_ALLOWED**;
    # deny all;
    # include fastcgi_params;
    # fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
    # fastcgi_pass   fastcgi_backend;
  }

  location / {
      # @TODO @FIXME add proper PHP check - e.g. run php script to see that fpm is still up and running
      # maybe https://github.com/9gag-open-source/fpm-health-check
      return 200;
      # allow 127.0.0.1;
      # !! Be sure to change this !! #
      # allow **HOSTS_ALLOWED**;
      # deny all;
      # include fastcgi_params;
      # fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
      # fastcgi_pass   fastcgi_backend;
    }
}
